#Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
#Нельзя использовать готовые функции.
#Пример:*
# 45 -> 101101
# 3 -> 11
# 2 -> 10

n = int(input("Введите число:\n"))

b = ""

while n > 0:
    b = str(n%2) + b
    n //=2
print(b)